{
    "name": "xdevpusaka/security",
    "description": "Pusaka Security, Cryptografi, Authentication",
    "keywords": [
        "pusaka",
        "laravel",
        "security"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Richard",
            "email": "developer@xdevpusaka.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2.0"
    },
    "autoload": {
        "psr-4": {
            "Xdevpusaka\\Security\\": "src/"
        }
    },
    "prefer-stable": true
}